{
  "name": "tracking-mobile-capacitor",
  "private": true,
  "version": "0.1.0",
  "description": "Native Capacitor app: starts Maplogik locally from APK assets; server features connect optionally in the background.",
  "scripts": {
    "prepare:www": "node scripts/prepare-www.js",
    "sync": "npm run prepare:www && npx cap sync",
    "add:android": "npm run prepare:www && npx cap add android",
    "add:ios": "npm run prepare:www && npx cap add ios",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "apk:copy": "node ../scripts/copy-android-apk.js"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.22",
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/geolocation": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/network": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@mapbox/mapbox-gl-rtl-text": "^0.3.0",
    "maplibre-gl": "^5.14.0"
  },
  "devDependencies": {}
}
